<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Exemplo 2</title>
        <meta charset="utf-8"/> <!-- sistema de codificação aceita ç á à ã -->
        <!-- meta é a auto-explicação de si mesmo -->
        <style>
            /* CSS */
            #formulario {
                outline: blue 2px solid; 
                padding: 30px;
                width: 550px;
                margin: 40px auto;
            }
            #divPeso, #divAltura, #botao {
                margin: 10px;
            }
            h2 {
                color: blue
            }
  
            /* regra se aplica apenas ao elemento ul dentro do menu */

            #formulario2 {
                outline: red 2px solid; 
                padding: 30px;
                width: 550px;
                margin: 40px auto;
            }
            h3 {
                color: red;
                text-decoration:dashed         
            }
        </style>
        <link rel="stylesheet" href="css/menu.css">  
        <script type="text/javascript" src="js/viagem.js"></script>
    </head>
    <body>
        <nav id="menu">  <!-- menu de navegação -->
            <ul> <!-- unorded list ou lista nao ordenada -->
                <li> <a href="home.html"> Home </a> </li> <!-- list item ou item da lista -->
                <li> <a href="imc.html"> Calculadora do IMC </a> </li>
                <li> <a href="viagem.html"> Custo da viagem </a> </li>
                <li> <a href="sobre.html"> Sobre </a> </li>
                <li> <a href="galeria.html"> Galeria de imagens </a></li>
                <li> <a href="videos.html"> Vídeos do YouTube </a></li>
                <li> <a href="tabela.html"> Tabela nutricional </a></li> 
                <li>
                    <div class="menu-suspenso">
                         Calculadora do IMC 
                    <div class="conteudo-menu-suspenso">
                        <a href="imc-homem.html"> Homem </a>
                        <a href="imc-mulher.html"> Mulher </a>
                    </div>
                    </div> 
                </li>                    
            </ul>
        </nav>
        </div>
        <div id="formulario2">
            <h3> Custo da viagem </h3>
            <div id="divPedagio 1">
                 <label for="pedagio1"> Pedagio 1 </label>
                 <input type="number" id="pedagio1"/>
            </div>
            <div id="divPedagio 2">
                 <label for="pedagio2"> Pedagio 2 </label>
                 <input type="number" id="pedagio2"/>
             </div>
            <div id="divCombustivel">
                  <label for="combustivel"> Combustivel </label>
                  <input type="number" id="combustivel"/>
             </div>
            <div id="divBotao">
                <button type="buttton" onClick="viagem()"> Confirmar </button>
            </div>
        </div>
    </body>
</html>