<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Exemplo 2</title>
        <meta charset="utf-8"/> <!-- sistema de codificação aceita ç á à ã -->
        <!-- meta é a auto-explicação de si mesmo -->
        <style>
            /* CSS */
  
            /* regra se aplica apenas ao elemento ul dentro do menu */
            #menu ul{
                padding: 10px; /* espaçamento interno de 0px */
                width: 1200px; /* largura da lista do menu*/
                margin: 10px auto; /* espaçamento externo de 0px da lista */
                background-color: #23A6D5; /* cor de fundo da lista*/
                list-style: none; /* lista não tera bolinhas - os itens */
            }  
            /* a regra se aplica aos itens da lista do menu */
            #menu ul li {
                display: inline; /* os itens da lista ficarão em uma unica linha */
                padding: 30px; /* espaçamento interno entre os itens */
            }
            /* a regra se aplica aos itens da lista do menu */
            #menu ul li a {
                background-color: rgb(107, 176, 233); /* cor de fundo */
                color: rgb(8, 8, 8); /*cor de texto*/
                text-decoration: none; /*sem sublinhado*/
                border-bottom: 3px solid #0a0a0a; /* uma borda em baixo do texto*/
            }
            .galeria {
                margin: 5px; /* espaçamento externo de 5px */
                border: 1px solid #ccc; /* borda solida em cor */
                float: left; /*flutuação ou alinhamento á esquerda */
                width: 180px; /* largura de 180 px */
                
            }
            img {
                width: 100%; /* cobrem 100% da largura da div da galeria */
                height: auto; /*altura da imagem é a altura dela 400px*/
            }
            #conteudo {
                width: 800px; /*largura da area q engloba as galerias*/
                margin: 60px auto; /*centralizando a area e tbm criando espaçamento de 60px*/
            }
            .descricao {
                padding: 15px;/*espaçamento interno*/
                text-align: center; /*alinhamento de texto*/

            }
        </style>
    </head>
    <body>
        <nav id="menu">  <!-- menu de navegação -->
            <ul> <!-- unorded list ou lista nao ordenada -->
                <li> <a href="home.html"> Home </a></li> <!-- list item ou item da lista -->
                <li> <a href="imc.html"> Calculadora do IMC </a></li>
                <li> <a href="viagem.html"> Custo da viagem </a></li>
                <li> <a href="sobre.html"> Sobre </a></li>
                <li> <a href="galeria.html"> Galeria de imagens </a></li>
                <li> <a href="videos.html"> Vídeos do YouTube </a></li>
                <li> <a href="tabela.html"> Tabela nutricional </a></li>   
            </ul>
        </nav>
        <!-- o atributo class permite associarmos a mais de um elemento (reutilização) -->
        <!-- o atributo id permite associarmos a apenas um elemento -->
    <div id="conteudo">
        <div class="galeria">
            <!--src é o local e o nome da imagem -->
            <!-- width é a largura da imagem em pixel -->
            <!-- height é a altura da imagem em pixel -->
            <a target="_blank" href="./img/corrida.jpg">
                 <img src="./img/corrida.jpg" width="600" height="400"/>
            </a>
            <div class="descricao"> Corrida para melhorar cardiorespiração </div>
        </div>
        <div class="galeria">
            <a target="_blank" href="./img/dieta.jpg">
                <img src="./img/dieta.jpg" width="600" height="400"/>
            </a>
            <div class="descricao"> Dieta para diminuir o colesterol </div>
        </div>
        <div class="galeria">
            <a target="_blank" href="./img/lazer.jpg">
                <img src="./img/lazer.jpg" width="600"  height="400"/>
            </a>
            <div class="descricao"> Lazer para melhorar aspectos mentais </div>
        </div>
        <div class="galeria">
            <a target="_blank" href="./img/natacao.png">
                <img src="./img/natacao.png" width="600" height="400"/>
            </a>
            <div class="descricao"> Natação para sincronização  </div>
        </div>
    </div>
    </body>
</html>