<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Exemplo 2</title>
        <meta charset="utf-8"/> <!-- sistema de codificação aceita ç á à ã -->
        <!-- meta é a auto-explicação de si mesmo -->
        <style>
            /* CSS */
            /* regra se aplica apenas ao elemento ul dentro do menu */
            #caixa {
                background-color: rgb(253, 64, 7);
                width: 500px;
                border:  30px solid rgb(250, 246, 1);
                padding: 20px;
                margin: 100px auto;
            }
            #menu ul{
                padding: 10px; /* espaçamento interno de 0px */
                width: 1200px; /* largura da lista do menu*/
                margin: 10px auto; /* espaçamento externo de 0px da lista */
                background-color: #23A6D5; /* cor de fundo da lista*/
                list-style: none; /* lista não tera bolinhas - os itens */
            }   
            /* a regra se aplica aos itens da lista do menu */
            #menu ul li {
                display: inline; /* os itens da lista ficarão em uma unica linha */
                padding: 30px; /* espaçamento interno entre os itens */
            }
            /* a regra se aplica aos itens da lista do menu */
            #menu ul li a {
                background-color: rgb(107, 176, 233); /* cor de fundo */
                color: rgb(8, 8, 8); /*cor de texto*/
                text-decoration: none; /*sem sublinhado*/
                border-bottom: 3px solid #0a0a0a; /* uma borda em baixo do texto*/
            }
            #conteudo {
                margin: 30px auto;
                width: 600px;
            }
        </style>
    </head>
    <body>
        <nav id="menu">  <!-- menu de navegação -->
            <ul> <!-- unorded list ou lista nao ordenada -->
                <li> <a href="home.html"> Home </a> </li> <!-- list item ou item da lista -->
                <li> <a href="imc.html"> Calculadora do IMC </a> </li>
                <li> <a href="viagem.html"> Custo da viagem </a> </li>
                <li> <a href="sobre.html"> Sobre </a> </li>
                <li> <a href="galeria.html"> Galeria de imagens </a></li>
                <li> <a href="videos.html"> Vídeos do YouTube </a></li>  
                <li> <a href="tabela.html"> Tabela nutricional </a></li>              
            </ul>
        </nav>
        <div id="conteudo">
            <!-- frame (janela) interno -->
           <div class="frames">
            <iframe
             width="560" 
             height="315" 
             src="https://www.youtube.com/embed/l-0Cza9ThsY" 
             title="YouTube video player" 
             frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen>
             </iframe>
            </div>
            <div class="frames">
                <iframe
                 width="560" 
                 height="315" 
                 src="https://www.youtube.com/embed/l-0Cza9ThsY" 
                 title="YouTube video player" 
                 frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                 allowfullscreen>
                 </iframe>
                </div>
        </div>
    </body>
</html>